@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Titillium+Web&display=swap');

:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;
    
    --light-color: #F2F2F2;
    --body-color: #404040;
    --heading-color: #800000;
    --contrast-color: #8C2E07;
}

body {
    font-size: 18px;
    line-height: 1.5;
    background-image: linear-gradient(45deg, transparent 0%, transparent 2%,rgba(255,0,0, 0.04) 2%, rgba(255,0,0, 0.04) 36%,transparent 36%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 48%,rgba(255,0,0, 0.04) 48%, rgba(255,0,0, 0.04) 64%,transparent 64%, transparent 100%),linear-gradient(90deg, transparent 0%, transparent 70%,rgba(255,0,0, 0.04) 70%, rgba(255,0,0, 0.04) 73%,transparent 73%, transparent 100%),linear-gradient(90deg, transparent 0%, transparent 17%,rgba(255,0,0, 0.04) 17%, rgba(255,0,0, 0.04) 54%,transparent 54%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    color: var(--body-color);
}

h1, h2, h3 {
    line-height: 1.2;
    font-family: 'Titillium Web', sans-serif;
    color: var(--heading-color);
}

a {
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover {
    color: var(--contrast-color);
    text-decoration-color: var(--heading-color);
}

body#about img {
    height: 15em;
}

p {
    max-width: 50em;
}

main, nav, footer {
    font-family: 'PT Sans', sans-serif;
}

body {
    display: grid;
    grid-template-areas: "head head"
                         "nav  nav"
                         "main main"
                         "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 25em) {
    body {
        grid-template-areas: "head head"
                             "nav  main"
                             "foot foot";
        grid-template-rows: auto 1fr auto;
    }
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

body > header {
    grid-area: head;
}

body > nav {
    grid-area: nav;
}

body > nav ul {
    list-style-type: none;
    padding: 0;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: foot;
}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}

header h1, footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}

body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}